{
  "scripts": {
    "start": "node server.js"
  },
  "gitHead": "58225f6593767a8b3e89d1d806dce2ac0ba4b93f",
  "readmeFilename": "README.md",
  "name": "reflectupon",
  "description": "reflectupon ===========",
  "version": "0.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewjcasal/reflectupon.git"
  },
  "author": "Andrew Casal",
  "license": "BSD",
  "dependencies": {
    "mongoose": "3.x.x",
    "express": "3.4.0",
    "passport": "0.1.17",
    "passport-local": "0.1.6",
    "bcrypt": "0.7.7",
    "ejs": "0.8.4",
    "util": "0.4.9",
    "sendgrid": "0.3.0-rc.1.7",
    "twilio": "1.4.0"
  },
  "engines": {
    "node": "0.10.17",
    "npm": "1.3.9"
  }
}
